<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8824fe302d7f4bb9846490826f7b6329" Name="Diagram1">
        <EntityTypeShape EntityType="martmanagement_DbModel.Category" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="martmanagement_DbModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="martmanagement_DbModel.Item" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="martmanagement_DbModel.OrderDetail" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="martmanagement_DbModel.Order" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="martmanagement_DbModel.PaymentType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="martmanagement_DbModel.Stock" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="martmanagement_DbModel.SubCategory" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="martmanagement_DbModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="martmanagement_DbModel.Transaction" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="martmanagement_DbModel.FK__SubCatego__Categ__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="martmanagement_DbModel.FK__Item__SubCategor__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="martmanagement_DbModel.FK__Stock__Item_Id__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="martmanagement_DbModel.FK__Transacti__Item___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="martmanagement_DbModel.FK__OrderDeta__Order__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>